<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>内容页面</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
  <div class="inner">
    <div class="logo"><img src="images/logo.png" alt="44拍"></div>
    <div class="search">
      <form method="get" action="#">
        <input type="text" name="keywork" class="input">
        <input type="submit" value=" " class="submit">
      </form>
    </div>
    <div class="ask-btn">提问</div>
    <div class="avatar"><img src="images/avatar.png"></div>
    <ul class="nav clearFix">
      <li><a href="#">主页</a></li>
      <li><a href="#">曲库</a></li>
      <li><a href="#">为您解答</a></li>
      <li><a href="#">系统消息</a></li>
    </ul>
  </div>
</div>
<div class="container article-banner">
  <img src="images/article-banner.jpg">
</div>

<div class="container main2">
  <div class="article-box">
    <h1>「旅行过度」 音乐总监因疫情辞职</h1>
    <div class="inner clearFix">
      <div class=" content">
        <div class="time">2021-09-14 ‧</div>
        <div class="detail">
          <p>          Timothy Redmond宣布，辞去winston-Salem交响乐团音乐总监之位。
          </p>
          <p>          Redmond现居伦敦，2019年7月被聘为winston-Salem交响乐团音乐总监，并于同年10月与该团进行首演。他在声明裡提到，虽然这不是作出如此选择的好时机，但他相信，这是对他、也是对乐团而言最好的选择。疫情对他造成很大的影响，虽然有机会创作与完成许多企划、幸运地难以想像，但这个夏天，他真的感觉到，也许已经「旅行过度」了。对他（或者是对地球）来说，再难负荷继续「通勤」到美国北卡罗莱纳州的winston-Salem，所以只能痛下决心，在出色的工作团队全力支持下，趁自己燃烧殆尽之前，下台鞠躬。他会想念每一个人，以一起完成的每一件事为傲。
          </p>
          <p>          Winston-Salem交响乐团董事长carol Reeve表示，Redmond上任以来，对乐团的成长及曝光贡献良多，他藉经验、艺术造诣、音乐教育、社区参与，带给全团新的活力；他透过有创意的节目与艺术合作伙伴，提升了乐团与所在社区的形象。他辞职的消息，震惊了团裡的每一个人，并为之哀伤，但大家都希望他好：「我们会想他，他是一股不可置信的力量，很感谢他的领导、创造与新意，特别是与我们一起度过了疫情。」
          </p>
          <p>          该团执行长merritt Vale进一步指出，Redmond在covid-19疫情期间的领导，对帮助乐团继续服务社区、走向世界非常重要：「在我们的数位化扩展之中，Redmond扮演关键角色，为了现有及未来的观众，我们将在这方面继续强化……我们从redmond身上学到很多，他会受到怀念。」
          </p>
          <p>          面对快过计划的变化，该团正忙于为摆在眼前的2021-2022乐季寻找客席指挥、为接下来的几个月打算，不过reeve透露，已经有些指挥开始与他们联系，让人大感振奋。
          </p>
          <p>          当然，疫情对winston-Salem交响乐团这样的在地艺术团体生存，带来很大的挑战。Reeve指出，他们曾强制部分人员休假，不过这些人员现在都已回到岗位；乐团从工资保障计划（Paycheck Protection Program）与闭馆场地补助金计划（Shuttered Venue Operators Grant Program）得到资金，并成功募款支持音乐家，使因疫情而失业者得到补偿。该团目前没有准备裁员，实际上还在为行政管理者、摄影师、社群管理者等新职务招聘人员。
          </p>
        </div>
      </div>
      <div class="sidebar">
        <div class="title">热门话题</div>
        <div class="image"><img src="images/article-sidebar.png"></div>
        <div class="info">
          <h3>巴赫的一生</h3>
          <p>
            对古典音乐做出的巨大贡献的巴赫，被称作“西方近代音乐…
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>